<!DOCTYPE html>
<html>
<head>
<title>codeacademy</title>
<link rel="icon" type="image/x-icon"   href="file:///C:/Users/91724/Downloads/download%20(2).png">
<style>
body {
  background-color: #e7e7e7;
}
.button{
background-color: hsl(148, 51%, 50%);
width:272px;
font-size:20px;
margin:10px;
border:none;
border-radius:05px;
}

.buttonr{
background-color: hsl(148, 51%, 50%);
width:100px;
text-color:white;
height:30px;
font-size:20px;
margin:10px;
border:none;
border-radius:05px;
}
.a{
text-align:center;
margin-top:110px;
margin-right:200px;
font-size:50px;
margin-bottom:150px;

}

.input{
width:20%;
font-size:20px;
border:2px inset;

}

.v{
margin-top:300px;
padding-left:450px;
background-color:white;
padding-bottom:60px;
padding-top:100px;


}
  #leftbox {
                float:left; 
                background:white;
                width:15%;
                height:280px;
                margin-left:300px;
            }
            #middlebox{
                float:left; 
                background:white;
                width:15%;
                height:280px;
                margin-left:100px;
            }
            #rightbox{
                float:right;
                background:white;
                width:15%;
                height:280px;
                margin-right:320px;
            }  
 



</style>
</head>
<body>
<p style="text-align:right">
<a href="file:///C:/Users/91724/Documents/login.html" target="_blank">
<button class="buttonr" style="background-color:hsl(148, 51%, 50%);font-size:20px;margin-left:20px">Login</button>
</a>
<a>
<a href="file:///C:/Users/91724/Documents/coding%20citizen%20with%20video.html">
<button class="buttonr"style="background-color:hsl(148, 51%, 50%);font-size:20px;margin-left:20px">Signup</button>
</a></p>

<center><b><p style="font-size:40px;font-family:TimesNewRoman;margin-top:100px;">Learn to code interactively, For free</p></b></center>
<img src="https://i.ibb.co/prrs1Dn/computer-image-removebg-preview-removebg-preview-1.png"align="left"width="600px"height="500px" margin-left="800px"</img>

<div class="a">
<p>signup and start coding in secends</p>
<form>
<input type="text" class="input" id="fname" name="fname"placeholder="Email" required><br></input>
<input type="Password" class="input" id="fname" name="fname"placeholder="Password" required><br>
<input type="text" class="input" id="fname" name="fname"placeholder="username" required><br>
<button onclick="alert('signed up succesfully');"type="submit" class="button" value="signup">Singup</input></form></div>


<iframe align="right" width="500" height="300" style="margin-top:175px;margin-right:200px" src="https://www.youtube.com/embed/fjQ7XaMNQNc">
</iframe>

<div class="v">
<p><h1> How coding Can<br> help you?<br></h1>Here How Tommy went from knowing nothing to code to build one of Time's best websites after learning from codeacademy</p>
</p></div>
<h1><p style="text-align:center;margin-top:1
00px;">Motivational Stories</p></h1>

<div id="leftbox">
<a style="color:black"href="https://startuptalky.com/parag-agrawal-success-story/">
<center><img src="https://i.ibb.co/dfLYgmw/image-removebg-preview-2-cropped-1.png" style="width:200px;padding-top:10px;"></center><center>Parag Agrawal<br><br>Inspiring story of Parag Agrawal</center></div></a>

<div id="middlebox">
<center><img src="https://i.ibb.co/WfxnQP3/satya-nadela-image.png" alt="satya-nadela-image" style="width:200px;padding-top:10px;">
<a style="color:black"href="https://www.yosuccess.com/success-stories/satya-nadella-microsoft/"></center><center>Satya Nadela<br><br>Inspiring Story of satya nadela</center></a></div>

<div id="rightbox">
<center><img src="https://i.ibb.co/mvxJQkg/sundar-pichai-image.png" alt="sundar-pichai-image" style="width:200px;padding-top:10px;"></center>
<a style="color:black"href="https://www.y-axis.com/news/sundar-pichai-inspiring-migrant-story/"></center><center>Sundar Pichai<br><br> An Inspirational story </center></div></a>




